{
  "name": "post-analytics",
  "version": "1.0.0",
  "description": "Meta / Instagram Post Analitika Paneli",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
